package pages

import (
    "github.com/otto8-ai/otto8/apiclient/types"
    "github.com/otto8-ai/otto8/ui/layouts"
    "github.com/otto8-ai/otto8/ui/components"
)

type editWorkflowPage struct {
	workflow      types.Workflow
	stepTemplates types.ToolReferenceList
}

func NewEditWorkflow(workflow types.Workflow, stepTemplates types.ToolReferenceList) templ.Component {
    page := editWorkflowPage{
        workflow: workflow,
        stepTemplates: stepTemplates,
    }
    return page.main()
}

templ (e editWorkflowPage) main() {
    @layouts.MainLayout() {
        @components.NewEditWorkflow("edit-workflow", e.workflow, e.stepTemplates)
    }
}