package components

import "github.com/gptscript-ai/otto/apiclient/types"



type ChatSidebarData struct {
    Files []types.File
}

type ChatSidebarComponent struct {
    data ChatSidebarData
}

func NewChatSidebar(data ChatSidebarData) templ.Component {
    c := ChatSidebarComponent{
        data: data,
    }
    return c.main()
}

templ (c *ChatSidebarComponent) main() {
    <div id="chat-sidebar" class="flex flex-col w-[300px] h-screen bg-gray-100" hx-trigger="files-changed" hx-get="/chat/sidebar" hx-swap="outerHTML" >
        <div class="p-4 bg-white shadow-md rounded-lg" >
            <h1 class="text-lg font-bold" >Files</h1>
            <ul class="mt-2" >
                for _, file := range c.data.Files {
                    <li class="py-2" >{file.Name}</li>
                }
            </ul>
        </div>
    </div>
}