package components

import (
    "github.com/gptscript-ai/otto/apiclient/types"
    "fmt"
)

type Step struct {
    workflow types.Workflow
    parentID string
    step     types.Step
    toolRefs map[string]*types.ToolReference
}

func NewStep(wf types.Workflow, parentID string, step types.Step, toolRefs map[string]*types.ToolReference) templ.Component {
    component := Step{
        workflow: wf,
        parentID: parentID,
        step:     step,
        toolRefs: toolRefs,
    }
    return component.main()
}

templ (s Step) main() {
    if s.step.If == nil && s.step.While == nil && s.step.Template == nil {
        @NewStepPrompt(s.workflow, s.parentID, s.step, s.toolRefs)
    } else if s.step.If != nil {
        @NewStepIf(s.workflow, s.parentID, s.step, s.toolRefs)
    } else if s.step.While != nil {
        @NewStepWhile(s.workflow, s.parentID, s.step, s.toolRefs)
    } else if s.step.Template != nil {
        @NewStepTemplate(s.workflow, s.parentID, s.step, s.toolRefs)
    }
}

templ stepButtons(workflow types.Workflow, step types.Step) {
    <button class="rounded-lg p-1 bg-gray-600 hover:bg-red-600 text-white"
        hx-delete={ fmt.Sprintf("/ui/workflows/%s/steps/%s", workflow.ID, step.ID) }
        hx-target={"#step_" + step.ID}
        hx-swap="delete">
        <svg class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M8.586 2.586A2 2 0 0 1 10 2h4a2 2 0 0 1 2 2v2h3a1 1 0 1 1 0 2v12a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V8a1 1 0 0 1 0-2h3V4a2 2 0 0 1 .586-1.414ZM10 6h4V4h-4v2Zm1 4a1 1 0 1 0-2 0v8a1 1 0 1 0 2 0v-8Zm4 0a1 1 0 1 0-2 0v8a1 1 0 1 0 2 0v-8Z" clip-rule="evenodd"/>
        </svg>
    </button>
    <button class="rounded-lg p-1 bg-blue-600 hover:bg-blue-500 text-white">
        <svg class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 18V6l8 6-8 6Z"/>
        </svg>
    </button>
}
