package components

type Thread struct {
    id string
    threadID string
}

func NewThread(id, threadID string) templ.Component {
    component := &Thread{
        id: id,
        threadID: threadID,
    }
    return component.main()
}

templ (t Thread) main() {
    <div id={t.id} data-otto-thread-id={ t.threadID }
        class="relative min-w-[480px] flex flex-col p-6 rounded shadow border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">

        <h2 class="flex justify-center m-4 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Thread</h2>
        <span class="absolute inset-y-0 right-0 text-sm text-gray-700 dark:text-gray-400 p-4 h-0">ID: {t.threadID}</span>

        <script>
        (() => {
            const thread = $(document.currentScript).closest("div");
            writeThreadEvents("#" + thread.attr("id"))
        })()
        </script>
    </div>
    <div id={t.threadID + "-next-thread"}></div>
}