package components

import "github.com/gptscript-ai/otto/apiclient/types"

templ Workflows(wfs []types.Workflow) {
    <!-- Start block -->
    <section class="bg-gray-50 dark:bg-gray-900 p-3 sm:p-5 antialiased">
        <div class="mx-auto max-w-screen-xl px-4 lg:px-12">
            <!-- Start coding here -->
            <div class="relative overflow-hidden bg-white shadow-md dark:bg-gray-800 sm:rounded-t">
                  <div class="flex-row items-center justify-between p-4 space-y-3 sm:flex sm:space-y-0 sm:space-x-4">
                    <div>
                      <h5 class="mr-3 font-semibold dark:text-white">Workflows</h5>
                      <p class="text-gray-500 dark:text-gray-400">Automate all the things!</p>
                    </div>
                    <button type="button"
                            hx-post="/ui/workflows/new"
                            class="flex items-center justify-center px-4 py-2 text-sm font-medium text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 mr-2 -ml-1" viewBox="0 0 20 20" fill="currentColor"
                           aria-hidden="true">
                        <path
                          d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"/>
                      </svg>
                      Add new workflow
                    </button>
                  </div>
            </div>
            <div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-b overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                            <tr>
                                <th scope="col" class="px-4 py-4">ID</th>
                                <th scope="col" class="px-4 py-4">Name</th>
                                <th scope="col" class="px-4 py-3">Description</th>
                                <th scope="col" class="px-4 py-3">
                                    <span class="sr-only">Actions</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            for _, wf := range wfs {
                                <tr id={"row_" + wf.ID} class="border-b dark:border-gray-700">
                                    <th scope="row" class="px-4 py-3">{wf.ID}</th>
                                    <th class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">{wf.Name}</th>
                                    <td class="px-4 py-3">{wf.Description}</td>
                                    <td class="flex items-center px-6 py-4">
                                        <a href={templ.URL("/ui/workflows/" + wf.ID + "/edit")} class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
                                            Edit
                                        </a>
                                        <a href="#"
                                           class="font-medium text-red-600 dark:text-red-500 hover:underline ms-3"
                                           hx-target={"#row_" + wf.ID}
                                           hx-swap="delete"
                                           hx-delete={"/ui/workflows/" + wf.ID}
                                           >Remove</a>
                                    </td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
}