package layouts

import (
    "github.com/otto8-ai/otto8/ui/components"
    "github.com/otto8-ai/otto8/ui/webcontext"
)

var (
    links = []string{"Workflows", "Templates"}
    linkURLs = map[string]string{
        "Workflows": "/ui/workflows",
        "Templates": "/ui/templates",
    }
)

templ header() {
<header class="flex flex-col antialiased">
  <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-900 dark:border-gray-800 order-1 border-b">
      <div class="flex justify-between items-center">

          <div class="flex flex-shrink-0 justify-start items-center">
              <a href="/#" class="flex mr-6">
                <img src="https://flowbite.s3.amazonaws.com/logo.svg" class="mr-3 h-8" alt="FlowBite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Otto</span>
              </a>
          </div>

          <ul class="hidden flex-col justify-center mt-0 w-full text-sm font-medium text-gray-500 md:flex-row dark:text-gray-400 md:flex">
              for _, link := range links {
                  <li class="block border-b dark:border-gray-700 md:inline md:border-b-0">
                      if link == webcontext.Page(ctx) {
                          <a href={templ.URL(linkURLs[link])} class="block py-3 px-4 rounded-lg text-primary-600 hover:text-primary-700 dark:text-primary-500 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover-bg-gray-80 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700" aria-current="page">{link}</a>
                      } else {
                          <a href={templ.URL(linkURLs[link])} class="block py-3 px-4 text-gray-500 rounded-lg dark:text-gray-400 hover:text-gray-900 dark:hover:bg-gray-800 dark:hover:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700">{link}</a>
                      }
                  </li>
              }
          </ul>

          <div class="flex flex-shrink-0 justify-between items-center ml-4 lg:order-2">
              @darkmodeButton()
              @components.ProfileIcon()
              @mobileMenuButton()
          </div>
      </div>
  </nav>

  @mobileMenu()
</header>
}

templ menuLinksItems() {
}

templ mobileMenuButton() {
    <button type="button" id="toggleMobileMenuButton" data-collapse-toggle="toggleMobileMenu" class="items-center p-2 text-gray-500 rounded-lg md:ml-2 md:hidden hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-700 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600">
      <span class="sr-only">Open menu</span>
      <svg class="w-[18px] h-[18px]" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/></svg>
    </button>
}

templ mobileMenu() {
  <nav id="toggleMobileMenu" class="hidden order-3 bg-white border-b border-gray-200 shadow-sm dark:bg-gray-900 dark:border-gray-800 md:order-2">
      <div class="py-3 px-4 lg:px-6">
          <div class="flex flex-col justify-between items-center md:flex-row">
              <ul class="flex flex-col order-2 mt-0 w-full text-sm font-medium bg-gray-50 rounded-lg border border-gray-200 md:flex-row md:order-1 md:bg-white dark:bg-gray-800 dark:border-gray-700 dark:md:bg-gray-900 md:rounded-none md:border-0">
                  for _, link := range links {
                      <li>
                          if link == webcontext.Page(ctx) {
                              <a href="#" class="block py-3 px-4 rounded-lg text-primary-600 hover:text-primary-700 dark:text-primary-500 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover-bg-gray-80 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700" aria-current="page">{link}</a>
                          } else {
                              <a href="#" class="block py-3 px-4 text-gray-500 rounded-lg dark:text-gray-400 hover:text-gray-900 dark:hover:text-white dark:hover:bg-gray-800 hover:bg-gray-50 dark:hover-bg-gray-800 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700">{link}</a>
                          }
                      </li>
                  }
              </ul>
          </div>
      </div>
  </nav>
}