package layouts

import (
    "github.com/gptscript-ai/otto/ui/components/ng"
)

templ Write() {
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
            <title>Otto8 Write</title>
            <!-- <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script> -->
            <script src="https://unpkg.com/htmx.org@2.0.2/dist/htmx.js" integrity="sha384-yZq+5izaUBKcRgFbxgkRYwpHhHHCpp5nseXp0MEQ1A4MTWVMnqkmcuFez8x5qfxr" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
            <script src="https://unpkg.com/dompurify@latest/dist/purify.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
            <script src="/static/js/threads.js"></script>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="/static/js/tailwind.config.js"></script>
            <script src="https://unpkg.com/idiomorph/dist/idiomorph-ext.min.js"></script>
            <script src="https://unpkg.com/lodash@latest/lodash.min.js" ></script>
            <script src="https://unpkg.com/sortablejs/Sortable.min.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
            <script>
                // Make htmx and flowbite play nice together
                htmx.onLoad(function (elt) {
                    initFlowbite();
                });
            </script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        </head>
        <body>
            <div id="otto8-app" >
                <div class="bg-white text-gray-600 h-full" >
                    <!-- Main app -->
                    <div class="h-full" >
                        <div class="w-full h-full relative flex cursor-text" >
                            <!-- Sidebar -->
                            <nav></nav>
                            <!-- What's next to the sidebar -->
                            <div class="flex flex-col w-full overflow-hidden isolation-auto">
                                <!-- Header -->
                                <header></header>
                                <!-- Main content -->
                                <main class="flex flex-col items-center overflow-auto">
                                    @ng.Workflow()
                                </main>
                            </div>
                        </div>
                    </div>
                    <!-- Overlay for events later? -->
                    <div></div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
        </body>
    </html>
}