package ng

templ Steps() {
    <div class="flex flex-col" >
    <template id="step-field-template" >
        <textarea class="step-field" placeholder="Start typing text, / for commands">
        </textarea>
    </template>
    <textarea class="step-field" placeholder="Start typing text, / for commands">
        one two three
    </textarea>
    <textarea class="step-field" placeholder="Start typing text, / for commands">
        four five six
    </textarea>
    <script>
        htmx.onLoad(function (elt) {
            document.querySelectorAll('.step-field').forEach(function (element) {
                // if element id is step-field-template then skip it
               if (element.id === 'step-field-template') {
                   return;
               }

                if (!element.hasAttribute('data-watched')) {
                    watch(element);
                    element.setAttribute('data-watched', 'true');
                }
            });
        });

        function autoGrow(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
        }

        function watch(element) {
            // Add an event listener that logs whenever the first character typed is '/'
            element.addEventListener('input', function (event) {
                autoGrow(element);
                if (element.value[0] === '/') {
                    console.log('Command detected');
                }
                console.log(element.selectionStart, element.selectionEnd);
            });
            // Add an event listener that whenever enter is pressed a new textarea is created below
            // the current one and the input is moved to the new textarea
            element.addEventListener('keydown', function (event) {
                if (event.key === 'Enter' && !event.shiftKey && element.selectionStart === element.value.length) {
                    event.preventDefault();

                    const nextElement = element.nextElementSibling;
                    if (nextElement && nextElement.classList.contains('step-field') && nextElement.value === '') {
                        nextElement.focus();
                        nextElement.setSelectionRange(0, 0);
                        return;
                    }

                    // find and clone the step-field-template
                    const template = document.getElementById('step-field-template');
                    const newElement = template.content.cloneNode(true).querySelector('.step-field');
                    element.insertAdjacentElement('afterend', newElement);
                    watch(newElement);
                    newElement.focus();
                }
            });

            // on up arrow, if the cursor is already within the first line (before the first newline), move the cursor
            // to the relative position in the previous textarea
            element.addEventListener('keydown', function (event) {
                if (event.key === 'ArrowUp') {
                    idx = element.value.indexOf("\n");
                    if (idx == -1 || element.selectionStart <= idx) {
                        event.preventDefault();
                        const previousElement = element.previousElementSibling;
                        if (previousElement && previousElement.classList.contains('step-field')) {
                            event.preventDefault();
                            previousElement.focus();
                            previousElement.setSelectionRange(element.selectionStart, element.selectionEnd);
                        }
                    }
                } else if (event.key === 'ArrowDown') {
                    idx = element.value.lastIndexOf('\n');
                    if (idx == -1 || element.selectionStart > idx) {
                        const nextElement = element.nextElementSibling;
                        if (nextElement && nextElement.classList.contains('step-field')) {
                            event.preventDefault();
                            nextElement.focus();
                            nextElement.setSelectionRange(element.selectionStart, element.selectionEnd);
                        }
                    }
                } else if (event.key === 'Backspace' && element.value === '') {
                    const previousElement = element.previousElementSibling;
                    if (previousElement && previousElement.classList.contains('step-field')) {
                        event.preventDefault();
                        previousElement.focus();
                        previousElement.setSelectionRange(previousElement.value.length, previousElement.value.length);
                        element.remove();
                    }
                }
            });

        }
    </script>
    </div>
}