package ng

templ Workflow() {
    <!-- Grid Layout -->
    <form class="grid grid-cols-6 w-full" >
        <!-- Upper left space -->
        <div>Space</div>
        <!-- Title Box -->
        <div class="col-span-4">
        @Title()
        </div>
        <!-- Upper right space -->
        <div>Space</div>
        <!-- Left space -->
        <div>Space</div>
        <div class="col-span-4">@Steps()</div>
        <!-- Right space -->
        <div>Space</div>
        <div class="col-span-6">Footer</div>
    </form>
}